# mspring9

./: README.md  pom.xml
src/main/java/com/ks/mspring9/: Mspring9Application.java
src/main/java/com/ks/mspring9/auditing/: ApplicationExceptionHandler.java  SpringSecurityAuditorAware.java
src/main/java/com/ks/mspring9/config/: AuditingConfig.java  ConfigWebMVC.java  FaviconConfiguration.java  LocaleSetting.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/ks/mspring9/controller/: AdminPageController.java  BaseController.java  DemoController.java  ManagementController.java  WebPageController.java
src/main/java/com/ks/mspring9/dto/: AccountSettingDTO.java  CiSessionsDTO.java  CitiesDTO.java  CommunityDTO.java  CountriesDTO.java  EducationFieldDTO.java  EducationLevelDTO.java  FeedbackMessageDTO.java  HeightDTO.java  LoginAttemptsDTO.java  MessageInboxDTO.java  MotherTongueDTO.java  PartnerBackgroundDTO.java  PartnerBasicDTO.java  PartnerEduDTO.java  PartnerLifestyleDTO.java  ReligionDTO.java  SendMessageDTO.java  StatesDTO.java  SubCommunityDTO.java  UserAlbumDTO.java  UserAutologinDTO.java  UserBackgroundDTO.java  UserEduDTO.java  UserFamilyDTO.java  UserFileDTO.java  UserHobbiesDTO.java  UserLifestyleDTO.java  UserProfilesDTO.java  UserSearchDTO.java  UserfolderDTO.java  UsersDTO.java  WorkingAsDTO.java  WorkingWithDTO.java
src/main/java/com/ks/mspring9/entity/: AccountSetting.java  BaseEntity.java  BaseEntityAudit.java  CiSessions.java  Cities.java  Community.java  Countries.java  DocumentDetails.java  EducationField.java  EducationLevel.java  FeedbackMessage.java  Height.java  LoginAttempts.java  MessageInbox.java  MotherTongue.java  PartnerBackground.java  PartnerBasic.java  PartnerEdu.java  PartnerLifestyle.java  RbacAccessMvcAccessType.java  RbacAccessMvcAction.java  RbacAccessMvcActionRole.java  RbacAccessRole.java  RbacAccessUser.java  RbacSingleUser.java  Religion.java  SendMessage.java  States.java  SubCommunity.java  User.java  UserAlbum.java  UserAutologin.java  UserBackground.java  UserEdu.java  UserFamily.java  UserFile.java  UserHobbies.java  UserLifestyle.java  UserProfiles.java  UserSearch.java  (+4 more)
src/main/java/com/ks/mspring9/exception/: EndDataNotFoundException.java
src/main/java/com/ks/mspring9/proxy/: FallBackMethodImpl.java  GenericRestClient.java  GenericWebClient.java
src/main/java/com/ks/mspring9/repository/: AccountSettingRepository.java  CiSessionsRepository.java  CitiesRepository.java  CommunityRepository.java  CountriesRepository.java  DocumentDetailsRepository.java  EducationFieldRepository.java  EducationLevelRepository.java  FeedbackMessageRepository.java  HeightRepository.java  LoginAttemptsRepository.java  MessageInboxRepository.java  MotherTongueRepository.java  PartnerBackgroundRepository.java  PartnerBasicRepository.java  PartnerEduRepository.java  PartnerLifestyleRepository.java  RbacAccessMvcActionRepository.java  RbacAccessMvcActionRoleRepository.java  RbacAccessRoleRepository.java  ReligionRepository.java  SendMessageRepository.java  StatesRepository.java  SubCommunityRepository.java  UserAlbumRepository.java  UserAutologinRepository.java  UserBackgroundRepository.java  UserEduRepository.java  UserFamilyRepository.java  UserFileRepository.java  UserHobbiesRepository.java  UserLifestyleRepository.java  UserProfilesRepository.java  UserRepository.java  UserSearchRepository.java  UserfolderRepository.java  UsersRepository.java  WorkingAsRepository.java  WorkingWithRepository.java
src/main/java/com/ks/mspring9/service/: AccountSettingService.java  BaseService.java  CiSessionsService.java  CitiesService.java  CommunityService.java  CountriesService.java  DocumentDetailsService.java  EducationFieldService.java  EducationLevelService.java  FeedbackMessageService.java  HeightService.java  LoginAttemptsService.java  MessageInboxService.java  MotherTongueService.java  PartnerBackgroundService.java  PartnerBasicService.java  PartnerEduService.java  PartnerLifestyleService.java  RbacRoleBasedAccessSpecifierService.java  ReligionService.java  SendMessageService.java  StatesService.java  SubCommunityService.java  UserAlbumService.java  UserAutologinService.java  UserBackgroundService.java  UserEduService.java  UserFamilyService.java  UserFileService.java  UserHobbiesService.java  UserLifestyleService.java  UserProfilesService.java  UserSearchService.java  UserfolderService.java  UsersService.java  WorkingAsService.java  WorkingWithService.java
src/main/java/com/ks/mspring9/statemachine/: Events.java  StateMachineConfig.java  States.java
src/main/java/com/ks/mspring9/util/: ShaPasswordEncryptUtil.java
src/main/java/com/ks/mspring9/vo/: AccountSettingQueryVO.java  AccountSettingUpdateVO.java  AccountSettingVO.java  CiSessionsQueryVO.java  CiSessionsUpdateVO.java  CiSessionsVO.java  CitiesQueryVO.java  CitiesUpdateVO.java  CitiesVO.java  CommunityQueryVO.java  CommunityUpdateVO.java  CommunityVO.java  CountriesQueryVO.java  CountriesUpdateVO.java  CountriesVO.java  EducationFieldQueryVO.java  EducationFieldUpdateVO.java  EducationFieldVO.java  (+92 more)
src/main/resources/: application.properties  import.sql  messages.properties  schema.sql  testcert.tks
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/commonWidget/: buttonsField.html  checkBoxField.html  dateField.html  dropdownField.html  dropdownFieldMultiSelect.html  radioButtonField.html  textFieldAlphaNumeric.html  textFieldEmail.html  textFieldNumeric.html  textFieldPassword.html  textFieldURL.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/ks/: index.html  index2.html  login.html
src/main/resources/templates/ks/fragments/: header.html  sidebar.html
src/main/resources/templates/ks/layouts/: layout.html  layoutmin.html  layouttemp.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/my/: designtest.html  htmlform.html  htmlformlist.html  list.html  login.html
src/test/java/com/ks/mspring9/: Mspring9ApplicationTests.java
(+59 files in other folders)
