spring.application.name=mspring9
server.port=8081

#server.ssl.key-alias=testcert

#server.ssl.key-store=classpath:testcert.tks

#server.ssl.key-store-password=testcert

#server.ssl.key-store-type=JKS

 

#keytool -genkey -alias testcert -storetype JKS -keyalg RSA -keysize 2048 -validity 365 -keystore testcert.tks

#https://localhost:9081/

 

#http://localhost:9081/h2-console

#spring.datasource.url=jdbc:h2:file:./src/main/resources/db/mspring8

spring.datasource.url=jdbc:h2:mem:mspring9

spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.username=sa

#spring.datasource.password=

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=always

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2

#spring.datasource.url=jdbc:mysql://localhost:3306/ks1

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

 

#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.username = root

#spring.datasource.password =

#spring.datasource.platform = mysql

 

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

 

spring.jpa.defer-datasource-initialization=true

spring.h2.console.settings.trace=false

spring.h2.console.settings.web-allow-others=false

 

#spring.jpa.hibernate.ddl-auto = update

 

## JPA / HIBERNATE ##

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

 

logging.pattern.level=org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.hibernate.type=trace

logging.level.org.hibernate.stat=debug

log4j.logger.org.springframework.core.env=DEBUG

#logging.level.root=DEBUG

#logging.level.org.springframework.web=DEBUG

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

 

server.servlet.session.tracking-modes=cookie

logging.file.path=./logs/${spring.application.name}

logging.file.name=${logging.file.path}/my-app.log

 

# Date and Time Format Settings

spring.mvc.format.date=dd-MM-yyyy

#spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.mvc.format.time=HH:mm:ss

spring.mvc.format.date-time=8601

# ISO 8601 for Indian BIS Standard

 

# File Upload Parameters

spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=10MB

spring.servlet.multipart.enabled=true

#spring.servlet.multipart.location=${java.io.tmpdir}

 

# Define font settings of whole project

